<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello World! | Chase Huegel</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Hello World!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my personal site" />
<meta property="og:description" content="Welcome to my personal site" />
<link rel="canonical" href="https://your-site-url/2021/11/17/hello-world.html" />
<meta property="og:url" content="https://your-site-url/2021/11/17/hello-world.html" />
<meta property="og:site_name" content="Chase Huegel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-17T20:40:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello World!" />
<script type="application/ld+json">
{"description":"Welcome to my personal site","url":"https://your-site-url/2021/11/17/hello-world.html","@type":"BlogPosting","headline":"Hello World!","dateModified":"2021-11-17T20:40:00+00:00","datePublished":"2021-11-17T20:40:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://your-site-url/2021/11/17/hello-world.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://your-site-url/feed.xml" title="Chase Huegel" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><style>
	.links {
		padding:12px;
	}
</style>

<div id="page-top" class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Chase Huegel<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>

    <span class="social_links">
      
      
      <a class="color-yellow-hover" href="https://github.com/ChaseHuegel" target="_blank"><i class="fab fa-github-square"></i></a>
      
      
      
      <a class="color-blue-hover" href="https://www.linkedin.com/in/chase-huegel-62532220b/" target="_blank"><i class="fab fa-linkedin"></i></a>
      
      
      
      <a class="color-cyan-hover" href="https://twitter.com/waywardbeyond" target="_blank"><i class="fab fa-twitter-square"></i></a>
      
      
      
      <a class="color-red-hover" href="https://www.youtube.com/channel/UCBhp15ZCM8WtBIGOVXVZ3Lw" target="_blank"><i class="fab fa-youtube-square"></i></a>
      
      
      
      <a class="color-purple-hover" href="https://discordapp.com/users/126193359999074304" target="_blank"><i class="fab fa-discord"></i></a>
      
      
    </span>

    <span class="pages">
      <a href="/">Blog</a>
      <a href="https://github.com/ChaseHuegel" target="_blank">Portfolio</a>
      <a href="/resume">Resume</a>
      <a href="/contact">Contact</a>
    </span>
  </div>
</div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://github.com/ChaseHuegel.png
" class="author-avatar" alt="Avatar" />
<div class="description">Chase is an enthusiastic developer and problem solver with a strong foundation in business & tech. He is a father, hobby artist, go-to tech support, and dungeon master that loves the great outdoors and adventures in coding.</div>

</div>


<div class="post">
  <h1 class="post-title">Hello World!</h1>
  
  <div class="post-tags">
      
  </div>
  
  <div class="post-date">Published on 17 Nov 2021</div>
  
  <p class="console">Welcome to my personal site</p>

<p>My name is Chase but I also go by <em>“Seven”</em> online and I am a mid 20s self-taught dev. I started coding when I was 11 and it kicked off a fascination with all things tech: hardware, software, programming, gaming, and generally how computers do things behind the screen.</p>

<p>I know a bit of everything when it comes to tech which makes me the go-to for hardware, software, or gaming woes from friends, family, and colleagues. All else fails, some troubleshooting or <a href="https://www.urbandictionary.com/define.php?term=google-fu">google-fu</a> does the trick.</p>

<p>More than anything I am a developer strong in <code class="language-plaintext highlighter-rouge">C#</code> and <code class="language-plaintext highlighter-rouge">Java</code> with experience across mediums like software, games, databases, servers, web, and more. I’ve been learning for over a decade. and just like with tech I’ve touched on most aspects of development.</p>

<p>This blog is dedicated to my ramblings so I can stop driving my wife and family nuts, I find discussing a topic helps me to better understand it or realize I need to learn more.</p>

<ul class="done">
  <li>I blog about prototypes, exploring new concepts, or whatever I am currently working on. Generally rambling about my latest adventures in coding.</li>
  <li>I am transferring content from an old blog and will continue to post new stuff, so stay tuned!</li>
</ul>

<h2 id="getting-started">Getting Started</h2>
<p>As a kid I loved (still do!) to create, fix, and build things. My father was a coder so naturally tried to get me into programming. I saw <code class="language-plaintext highlighter-rouge">C++</code> on his screen <em>a lot</em> and it’s awfully intimidating for a grade-schooler. He gave me a <code class="language-plaintext highlighter-rouge">C++</code> book that collected dust on my desk forever… That is until one evening I was bored, cracked open the book, installed Visual Studio, and never turned back.</p>

<blockquote>
  <p>If you learn C++ then you will be able to learn any language!</p>
</blockquote>

<p>I have heard this in one form or another countless times from my father, forums, videos, and even in the foreword of that book! I thought it was nonsense but 11 year old me rolled with it anyways. Looking back it was a cake walk exploring other languages and environments and perhaps I owe thanks to <code class="language-plaintext highlighter-rouge">C++</code> for that.</p>

<h2 id="first-steps">First Steps</h2>
<p>I got started by exploring games, it gave me quick feedback to what I was writing (or failing to). Few months go by learning <code class="language-plaintext highlighter-rouge">C++</code> and I had a text-based game engine, amazed by the possibilities. A while later I got into 2D with <code class="language-plaintext highlighter-rouge">Visual Basic</code>, <code class="language-plaintext highlighter-rouge">VBScript</code>, and toying with <a href="https://www.onrpg.com/games/mirage-source-game-engine/">Mirage Source</a> and its offshoots like <a href="https://www.indiedb.com/engines/eclipse-origins">Eclipse</a> confronting engines and tooling for the first time.</p>

<p>I explored a couple other languages (especially scripting), game engines, and modding games like <a href="https://en.wikipedia.org/wiki/Counter-Strike#Counter-Strike">Counter-Strike 1.6</a>, <a href="https://elderscrolls.bethesda.net/en/morrowind">Morrowind</a>, and <a href="https://combatarms-r.valofe.com/">Combat Arms</a>. I tinkered created small tools for modding and a couple engines, including DLL libraries for <a href="https://www.yoyogames.com/en/gamemaker">GameMaker 7/8</a>. I eventually decided to write a hot-loading <a href="https://github.com/ChaseHuegel/chs-script">scripting language</a> in <code class="language-plaintext highlighter-rouge">C++</code> and incorporated into my own DX game engine.</p>

<p><br /></p>

<p>I built a bunch of things during that time and the few complete or fun enough were released on various game dev forums…</p>
<ul>
  <li><strong>Tuxedo Battle</strong> a 3D fighting game where you defend the honor of your insulted tux in <a href="https://streetfighter.com/">street fighter</a> inspired action! This won a school-run game design competition</li>
  <li><strong>Super Pong</strong> fast paced 4-player verus game inspired by <a href="https://en.wikipedia.org/wiki/Warlords_(1980_video_game)">Atari Warlords</a> where each player defends their “fort” from a ball using paddles</li>
  <li><strong>Eternal Realms</strong> a 2D skilling ORPG inspired by <a href="https://www.runescape.com/community">runescape</a>. It ran for 2 years off donations.</li>
  <li><strong>Circa 1350</strong> medieval kingdom management game planned to evolve into a <a href="http://www.bay12games.com/dwarves/">Dwarf Fortress</a> inspired colony sim. This was the first game I didn’t release for free and it collected a modest number of sales.</li>
  <li><strong>ObjectMaster</strong> an object implementation alternative to the builtin for <a href="https://www.yoyogames.com/en/gamemaker">GameMaker 7/8</a>. Performance began to break down around 100 objects to a scene in GameMaker, so I wrote an Entity-like solution which pushed that up to around <code class="language-plaintext highlighter-rouge">3,000</code> objects. This was used in a <a href="https://store.steampowered.com/">Steam</a> game with <code class="language-plaintext highlighter-rouge">20,000+ reviews</code> until the faster GM:Studio released.</li>
</ul>

<h2 id="moving-forward">Moving Forward</h2>
<p>A couple years later I looked toward exploring software and architecture to mature my dev process. I picked up <code class="language-plaintext highlighter-rouge">Java</code> developing plugins for <a href="https://www.minecraft.net/en-us">Minecraft</a> server software called <a href="https://bukkit.org/">Bukkit</a>, these ranged from game mods to APIs and creating hooks between plugins.</p>

<p>I got into server administration eventually running my own Minecraft server that I supported for many years where I fostered a community and built friendships strong to this day! During that time I picked up <code class="language-plaintext highlighter-rouge">C#</code> and built a suite of tools for file management, monitoring, support ticketing, and editing configs and databases. I learned a lot during those years!</p>

<p><br /></p>

<p><img src="/images/radialmenu.jpg" alt="radial menu" /></p>

<p>I also co-wrote <a href="http://radialmenu.weebly.com/">RadialMenu</a> with my father in <code class="language-plaintext highlighter-rouge">C#</code> where I was in charge of fixing bugs, design, QA, and structuring the app. It gives you a toolbar and, well, radial menu for shortcuts and macros for pens, tablets, and drawing monitors.</p>

<p><br /></p>

<p><img src="/images/wayward.jpg" alt="wayward" /></p>

<p>Deserving of a post of its own, I learned a lot from my most <a href="http://waywardbeyond.weebly.com/what-is-wayward-beyond.html">trying project</a>. I wanted to attempt a larger project before college so spent 3 years full-time on a sim-lite space sandbox using <code class="language-plaintext highlighter-rouge">C#</code> built on <a href="https://unity.com/">Unity</a> and a custom written voxel engine. At the time <a href="https://www.oculus.com/">Oculus Rift</a> was <a href="https://www.kickstarter.com/projects/1523379957/oculus-rift-step-into-the-game">Kickstarted</a> and later near its release. I presented the project to the publishing director, securing a spot to launch with their upcoming store. I was also <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=419577736">Greenlit</a> with <code class="language-plaintext highlighter-rouge">3,000 votes</code> in under a month and partnered with <a href="https://partner.steamgames.com/">Steamworks</a> to also launch on the <a href="https://store.steampowered.com/">Steam</a> platform. The project was in the <code class="language-plaintext highlighter-rouge">Top 20</code> of <a href="https://www.indiedb.com/">IndieDB</a> for a week and remained in <code class="language-plaintext highlighter-rouge">Top 100</code> through development. It was ambitious and reached a beta-ready state before I had to put it aside to focus on school. It was an exciting and thrlling time!</p>

<h2 id="today">Today</h2>
<p>I continue to learn, improve, and have fun with programming by exploring different concepts and prototypes whether it’s an app or a game. I do a lot of reading, watching videos, and listen to talks but I’m  also a hands on learner so keep myself busy with side projects in my freetime between work, a baby, and 2 ferrets.</p>

<p><br /></p>

<p><img src="/images/windowmirror.jpg" alt="wayward" />
Some of these projects are simple apps to fill a niche or specific use I have. A few have been to make my day job easier like <a href="https://github.com/ChaseHuegel/WindowMirror">WindowMirror</a>, a quick tool to clean and reclaim screenspace at work, I have a bunch of windows up at any given time and it gets difficult playing jenga with them! Many of these apps are throwaways to learn and solve a quick problem, but projects like this may get more development if I see a good use for it.</p>

<p><br /></p>

<p><img src="/images/projects.jpg" alt="wayward" />
Other projects are based in game dev exploring things like procedural animation, terrain generation, or AI and pathing. My latest big project is a full featured C# game engine that will have me touching on just about every aspect of developing apps, games, and tools. It is a real test of my knowledge, and having experience in both software and games has been a boon to the process. It also got me revisiting areas that I’m rusty in such as writing netcode or building a renderer, two areas I haven’t touched since college.</p>

<h2 id="take-away">Take Away</h2>

<p>I have taken a variety of classes through highschool and college related to programming, the code was the easy part but I realized that with a lack of conventional education I fell short in areas like structure, terminology, and standard practices. With some self-improvement and studying I was able to build on that.</p>

<p>The flip side is being self-taught pushed me to focus on the code itself, I learned to produce efficient and good code and naturally I thought outside the box to solve problems on my own. I was able to spend the time getting to know not only the environment and language that I work with, but the fundamentals of how things work that makes it simple to pick up new environments and stacks.</p>

<p>I find that I still have a little ways to go in learning terminology. Understanding terms and concepts is the easy part, it comes with a little time and effort, but writing good code only comes with experience.</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://your-site-url/2021/11/17/hello-world.html';
     this.page.identifier = '/2021/11/17/hello-world';
     this.page.title = 'Hello World!';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//chasehuegel.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>







  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');

  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }

  });
</script>

<div>
    <a href="#page-top" class="back-to-top"></a>
</div>
      </div>
    </main><footer class="site-footer">
    <div class="wrapper">
        <div class="credits">based on <a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
    </div>
</footer><script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
